\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Australia}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Telecommunication}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Laboratory and Research}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Humanitarian}{2}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{4}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serval}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Serval ?}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Serval Project}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Serval ?}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How does Serval work ?}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}The Serval Mesh application}{6}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}The Serval Mesh Extender}{6}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Serval purposes}{7}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Serval's funding}{7}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Pacific Humanitarian Challenge}{8}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The challenge}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesh Extender, second version}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scope and project overview}{9}{subsection.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{10}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emergency calling system}{10}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competitors projects}{10}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh network}{11}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Press}{11}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method and Material}{13}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Functioning}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Management}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Means and documentation}{14}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test methodology}{14}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test technology}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Bash}{15}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Expect}{15}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test overlook}{16}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test creation}{16}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation methodology...}{16}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functionnal Hardware testing of Serval Mesh Extender}{17}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environmental testing}{17}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Post-assembly testing}{17}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test 1 : Boot-loader and flash firmware update}{17}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test 2 : Network connections}{20}{subsection.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulated Field Operation of Serval Mesh Extender}{22}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{22}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{23}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{23}{section.139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{24}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{24}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{25}{section.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Direction}{26}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{27}{appendix.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
