\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Australia}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Telecommunication}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Laboratory and Research}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Humanitarian}{2}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{4}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serval}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Serval Project}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Serval ?}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Serval ?}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Serval purposes}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Serval's funding}{6}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Pacific Humanitarian Challenge}{6}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The challenge}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesh Extender, first version}{7}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mesh Extender, second version}{7}{subsection.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAC Method and Material}{8}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test methodology...}{8}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test overlook}{9}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation methodology...}{9}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionnal Hardware testing of Serval Mesh Extender}{10}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environmental testing}{10}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-assembly testing}{10}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test 1 : Boot-loader and flash firmware update}{10}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test 2 : Network connections}{13}{subsection.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functionnal Software testing of Serval Mesh Extender}{15}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{15}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Subsection}{16}{subsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section}{16}{section.124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulated Field Operation of Serval Mesh Extender}{17}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{17}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{18}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{18}{section.128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{19}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{19}{subsection.131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{20}{section.132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Direction}{21}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{22}{appendix.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
