\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serval Mesh and Serval Mesh Extender}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Generation Serval Mesh Extender}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second Generation Serval Mesh Extender Design}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing Methodologies}{4}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacific Humanitarian Challenge}{4}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAC Method and Material}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test methodology...}{5}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation methodology...}{6}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionnal Hardware testing of Serval Mesh Extender}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environmental testing}{7}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-assembly testing}{7}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test 1 : Boot-loader and flash firmware update}{7}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functionnal Software testing of Serval Mesh Extender}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{9}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Subsection}{10}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section}{10}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulated Field Operation of Serval Mesh Extender}{11}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{11}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{12}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{12}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{13}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{13}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{14}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Direction}{15}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{16}{appendix.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
