\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}A Section}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.20}
\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.22}
\contentsline {section}{\numberline {2.1}Serval Mesh and Serval Mesh Extender}{3}{section.23}
\contentsline {subsection}{\numberline {2.1.1}First Generation Serval Mesh Extender}{3}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}Second Generation Serval Mesh Extender Design}{4}{subsection.25}
\contentsline {section}{\numberline {2.2}Testing Methodologies}{4}{section.26}
\contentsline {section}{\numberline {2.3}Pacific Humanitarian Challenge}{4}{section.27}
\contentsline {chapter}{\numberline {3}FAC Method and Material}{5}{chapter.28}
\contentsline {section}{\numberline {3.1}Test methodology...}{5}{section.29}
\contentsline {section}{\numberline {3.2}Simulation methodology...}{6}{section.30}
\contentsline {chapter}{\numberline {4}Functionnal Hardware testing of Serval Mesh Extender}{7}{chapter.31}
\contentsline {section}{\numberline {4.1}Environmental testing}{7}{section.32}
\contentsline {section}{\numberline {4.2}Post-assembly testing}{7}{section.33}
\contentsline {subsection}{\numberline {4.2.1}Test 1 : Boot-loader and flash firmware update}{7}{subsection.34}
\contentsline {chapter}{\numberline {5}Functionnal Software testing of Serval Mesh Extender}{9}{chapter.35}
\contentsline {section}{\numberline {5.1}A Section}{9}{section.36}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{10}{subsection.37}
\contentsline {section}{\numberline {5.2}Another Section}{10}{section.38}
\contentsline {chapter}{\numberline {6}Simulated Field Operation of Serval Mesh Extender}{11}{chapter.39}
\contentsline {section}{\numberline {6.1}A Section}{11}{section.40}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{12}{subsection.41}
\contentsline {section}{\numberline {6.2}Another Section}{12}{section.42}
\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.43}
\contentsline {section}{\numberline {7.1}A Section}{13}{section.44}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{13}{subsection.45}
\contentsline {section}{\numberline {7.2}Another Section}{14}{section.46}
\contentsline {chapter}{\numberline {8}Conclusions and Future Direction}{15}{chapter.47}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{16}{appendix.48}
\vspace {2em}
