\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Australia}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}Telecommunication}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.3}Laboratory and Research}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.1.4}Humanitarian}{2}{subsection.23}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.24}
\contentsline {section}{\numberline {1.3}Research questions}{3}{section.25}
\contentsline {section}{\numberline {1.4}Structure of Thesis}{4}{section.26}
\contentsline {chapter}{\numberline {2}Serval}{5}{chapter.27}
\contentsline {section}{\numberline {2.1}What is Serval ?}{5}{section.28}
\contentsline {subsection}{\numberline {2.1.1}The Serval Project}{5}{subsection.29}
\contentsline {subsection}{\numberline {2.1.2}Why Serval ?}{5}{subsection.30}
\contentsline {subsection}{\numberline {2.1.3}How does Serval work ?}{6}{subsection.31}
\contentsline {subsubsection}{\numberline {2.1.3.1}The Serval Mesh application}{6}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.1.3.2}The Serval Mesh Extender}{6}{subsubsection.33}
\contentsline {subsection}{\numberline {2.1.4}Serval purposes}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.1.5}Serval's funding}{7}{subsection.35}
\contentsline {section}{\numberline {2.2}The Pacific Humanitarian Challenge}{8}{section.36}
\contentsline {subsection}{\numberline {2.2.1}The challenge}{8}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Mesh Extender, second version}{8}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Scope and project overview}{9}{subsection.39}
\contentsline {chapter}{\numberline {3}Literature review}{10}{chapter.40}
\contentsline {section}{\numberline {3.1}Emergency calling system}{10}{section.41}
\contentsline {section}{\numberline {3.2}Competitors projects}{10}{section.42}
\contentsline {section}{\numberline {3.3}Mesh network}{11}{section.43}
\contentsline {section}{\numberline {3.4}Testing}{11}{section.44}
\contentsline {chapter}{\numberline {4}FAC Method and Material}{12}{chapter.45}
\contentsline {section}{\numberline {4.1}Test methodology...}{12}{section.46}
\contentsline {subsection}{\numberline {4.1.1}Test technology}{12}{subsection.47}
\contentsline {subsubsection}{\numberline {4.1.1.1}Bash}{12}{subsubsection.48}
\contentsline {subsection}{\numberline {4.1.2}Test overlook}{13}{subsection.49}
\contentsline {section}{\numberline {4.2}Simulation methodology...}{13}{section.50}
\contentsline {chapter}{\numberline {5}Functionnal Hardware testing of Serval Mesh Extender}{14}{chapter.51}
\contentsline {section}{\numberline {5.1}Environmental testing}{14}{section.52}
\contentsline {section}{\numberline {5.2}Post-assembly testing}{14}{section.53}
\contentsline {subsection}{\numberline {5.2.1}Test 1 : Boot-loader and flash firmware update}{14}{subsection.54}
\contentsline {subsection}{\numberline {5.2.2}Test 2 : Network connections}{17}{subsection.130}
\contentsline {chapter}{\numberline {6}Simulated Field Operation of Serval Mesh Extender}{19}{chapter.131}
\contentsline {section}{\numberline {6.1}A Section}{19}{section.132}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{20}{subsection.133}
\contentsline {section}{\numberline {6.2}Another Section}{20}{section.134}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.135}
\contentsline {section}{\numberline {7.1}A Section}{21}{section.136}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{21}{subsection.137}
\contentsline {section}{\numberline {7.2}Another Section}{22}{section.138}
\contentsline {chapter}{\numberline {8}Conclusions and Future Direction}{23}{chapter.139}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{24}{appendix.140}
\vspace {2em}
